.bundlegod{
    display: grid;
}

.bundles{
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    grid-gap: 50px;
    
}

.h1Bundles{
    text-align: center;
}

.bundleName{
    text-align: center;
    font-size: 40px;
}

.bundle{
    display: grid;
    grid-template-rows: 0.2fr 1fr;
    background-color: rgb(233, 232, 232);
    padding: 15px;
    border: 5px solid lightgray;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 5px;
}

.nextbundlediv{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
}

.pricecart{
    display: grid;
}

.cartbtn{
    background-color: rgb(245, 245, 245);
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    transition: all .2s ease-in-out;
}
  
.cartbtn:hover {
    background-color: green;
    cursor: pointer;
}

.cartbtn:active {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
    outline: none;
    transform: scale(1.1);
    transition: .1s;
}

.addedprice{
    display: grid;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 40px;
}

.bundle:hover{
    border: 4px solid green;
}

.imgdiv{
    display: grid;
    justify-content: center;
    align-items: center;
}

.bundlebubble{
    display: grid;
    align-items: center;
    justify-content: center;
}

.bundleh2{
    text-align: center;
}